<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <!-- <header>
        <input type="text" placeholder="Pesquisar">
    </header> -->

    <header>
        <div class="pesquisa">
            <input type="text">
            <h6>Pesquisar</h6>
            </input>
        </div>
    </header>

    <main>
        <h3>Minhas Tarefas</h3>
        <ul>
            <li>
                <h5>Pendurar Quadro</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ab praesentium asperiores rem non
                    dolorem culpa quas aliquid adipisci nesciunt. Ea, eveniet? Laudantium dolorum dolorem tenetur, ipsa
                    neque quaerat corrupti.</p>
            </li>
            <li>
                <h5>Almoçar</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, error accusantium optio cum
                    distinctio expedita adipisci, commodi quisquam veritatis itaque ducimus, quis sequi tempore officiis
                    accusamus. Facilis praesentium sequi mollitia!</p>
            </li>
            <li>
                <h5>estudar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita totam dolorum assumenda veniam!
                    Eligendi quas temporibus saepe inventore tempore quis vitae ipsum enim. Officiis deleniti nisi nihil
                    eos, animi repellat?</p>
            </li>
            <li>
                <h5>reunião</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error optio, tempore voluptas velit
                    praesentium corporis quasi, quibusdam consequatur accusamus tenetur quisquam non. Officia blanditiis
                    fugit quis a harum? Nemo.</p>
            </li>
            <li>
                <h5>levar filho no colegio</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quis blanditiis nostrum molestias
                    dolorem repudiandae velit beatae alias reiciendis modi laboriosam laborum, quo inventore illo ex
                    fugiat, id corrupti! Molestiae.</p>
            </li>
        </ul>
    </main>





    <script src="./index.js"></script>
</body>

</html>